# =============================================================
# PT Indo Ocean - Docker Production Environment
# =============================================================
# File ini digunakan oleh docker-compose.yml
# Rename menjadi .env dan letakkan di folder yang sama dengan docker-compose.yml
# =============================================================

# App Configuration
APP_ENV=production
APP_DEBUG=false

# Database Connection (hostname = Docker container name MariaDB di NAS)
DB_HOST=mariadb-1
DB_PORT=3306

# Database Credentials (used by Docker MySQL & PHP App)
DB_ROOT_PASS=rahasia123
DB_USER=root
DB_PASS=rahasia123

# Database Names (used by PHP Application)
ERP_DB_NAME=erp_db
RECRUITMENT_DB_NAME=recruitment_db
